<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="script/list.js"></script>
  </head>
  <body>
    
    <header>
      <a class="logo disabled" href="/">
        <img src="i/frey-logo.png" alt="Логотип 'Издательство Фрай, без штанов и Бендер'">
      </a>
      <div class="search">
        <input class="search-field" type="text" placeholder="Поиск, скорее всего, не работает">
        <button class="search" type="submit"><img src="i/enter.png" alt="Поиск"></button>  
      </div>
    </header>
    
    <section class="main-content books">
      <h1>Самое незаметное издательство</h1>
      <p class="sapient-description">Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится.</p>
      
      <div id="books" class="books">
        <div id="loader" class="vertical--center">
          <div class="vertical-center__element">
            <span class="preloader preloader--top"></span>
            <span class="preloader preloader--bottom"></span>
          </div>
        </div>
          <!-- реквест -->
      </div>
    </section>
    
    <footer>
      <a class="footer-bender" href="pages/about.html">
        <img src="i/footer-bender.png" alt="Издательство Фрай, без штанов и Бендер">
      </a>
    </footer>
  
  </body>
</html>