<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">   
  </head>
  <body>
    
    <header>
      <a class="logo" href="../">
        <img src="../i/frey-logo.png" alt="Логотип 'Издательство Фрай, без штанов и Бендер'">
      </a>
      <div class="search">
        <input class="search-field" type="text" placeholder="Поиск, скорее всего, не работает">
        <button class="search" type="submit"><img src="../i/enter.png" alt="Поиск"></button>  
      </div>
    </header>
    
    <section class="main-content story">
      <h1>Вы работаете — мы отдыхаем</h1>
      <p class="sapient-description">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
      
      <h2>История названия</h2>
      <p class="story">Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>
      
      <div class="people">
          <img class="person" src="../i/fry-portrait.png">
          <img class="person" src="../i/bender-portrait.png">
          <img class="person" src="../i/skraffi-portrait.png">
          <img class="person" src="../i/slizen-portrait.png">
          <img class="person" src="../i/kalkulon-portrait.png">
          <img class="person" src="../i/zapp-portrait.png">
      </div>    
        
      <h2>Основатели</h2>
      <h3>Филип Джей Фрай</h3>
      <p class="story">В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
      <p class="story">Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
      <p class="story">Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.</p>
 
      <h3>Бендер Сгибатель Родригес великий, незаконнособранный</h3>
      <p class="story">Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p>
      
      <h2>Сотрудники</h2>
      <h3>Скраффи Скраффингтон</h3>
      <p class="story">Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).</p>
      <p class="story">Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
      
      <blockquote>Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</blockquote>
      
      <h3>Ужасный студень</h3>
      <p class="story">Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
      
      <h3>Калькулон</h3>
      <p class="story">Рекламное лицо компании.</p>
      
      <h3>Зепп Бранниган</h3>
      <p class="story">Зепп Бранниган (англ. Zapp Brannigan, полное имя Уэбело Зепп Бранниган, англ. Webelo Zapp Brannigan) — персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она не отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Зеппу голову в душе и так далее. Занимает должность генерала в армии.</p>
      <p class="story">Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:</p>
      
      <ul class="list">
        <li>потереть спинку;</li>
        <li>подать свежее нижнее белье в душ;</li>
        <li>позвонить в службу доставки парфюма и угрозами об уничтожении выпросить 99% скидку на любимые духи Зеппа;</li>
        <li>помыть посуду;</li>
        <li>передать вон той леди, как Зепп ее сильно желает.</li>
      </ul>
      
      <p class="story">В остальном Киф доволен службой в Ограниченных Галактических Непобедимых войсках на должности помощника генерала.</p>

    </section>
    
    <footer>
      <a class="footer-bender disabled" href="../pages/about.html">
        <img src="../i/footer-bender.png" alt="Издательство Фрай, без штанов и Бендер">
      </a>
    </footer>
    
  </body>
</html>