<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../script/bookInfo.js"></script>   
    <script src="../script/eye.js"></script>   
  </head>
  <body>
    
    <header>
      <a class="logo" href="../">
        <img src="../i/frey-logo.png" alt="Логотип 'Издательство Фрай, без штанов и Бендер'">
      </a>
      <div class="search">
        <input class="search-field" type="text" placeholder="Поиск, скорее всего, не работает">
        <button class="search" type="submit"><img src="../i/enter.png" alt="Поиск"></button>  
      </div>
    </header>
    
    <section class="main-content book">
      <h1>Мы издаем книги — вы их можете не читать</h1>

      <div id="loader" class="vertical--center">
        <div class="vertical-center__element">
          <span class="preloader preloader--top"></span>
          <span class="preloader preloader--bottom"></span>
        </div>
      </div>        
        
      <div class="book-row" id="bookStore">
          <aside class="reviews" id="reviews">
          </aside>

          <div class="book-store">  
              <div id="book-display"></div>  
          </div> 


          <aside class="features" id="features">   
          </aside>
      </div>

    </section>
    
    <footer>
      <a class="footer-bender" href="../pages/about.html">
        <img src="../i/footer-bender.png" alt="Издательство Фрай, без штанов и Бендер">
      </a>
    </footer>
    
  </body>
</html>